<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ipBuild</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip
{
     border: 1px solid #000000;
     background-color: #212121;
     color: #ffffff;
     opacity: 200;
}

QWidget
{
	color:  rgb(255, 255, 255);
    background-color: #212121;
}
QWidget::disabled
{
	color: #616161;
	background-color: #212121;
}

/* Table Views*/
/*
QWidget:item:hover
{
    background-color: #414141;
    color: #ffffff;
}
*/
QWidget:item:selected
{
    background-color: #008b8b;
}

QMenuBar::item
{
    background: transparent;
}
QMenuBar::item:selected
{
    background:  #008b8b;
    border: 1px solid #414141;
}

QMenuBar::item:pressed
{
    border: 1px solid #000000;
    background-color: #414141;
    margin-bottom:-1px;
    padding-bottom:1px;
}
QAbstractItemView
{
    background-color:  #313131;
}

QLineEdit
{
    background-color: #414141;
    padding: 1px;
    border: none
}

QToolBar 
{
    border:  none
}
QComboBox
{
    selection-background-color: #414141;
    background-color: #313131;
	border: 1px solid #414141;
}
QComboBox:hover
{
    border: 2px solid #414141;
}
QComboBox:on
{
	background-color:  #212121;
}

QComboBox QAbstractItemView
{
    border: none;
    selection-background-color:  #008b8b;
}
QScrollBar:horizontal 
{
     border: 1px solid #222222;
     background: #212121;
     height: 20px;
     margin: 0px 16px 0 16px;
}

QScrollBar:vertical
{
     border: 1px solid #222222;
     background: #212121;
     width: 20px;
     margin: 16px 0 16px 0;
}


QScrollBar::handle:horizontal
{
      background:  #414141;
      min-height: 20px;
      border-radius: 2px;
}
QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background:  #414141;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #414141;;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 3px solid black;
      width: 3px;
      height: 3px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}


QScrollBar::handle:vertical
{
      background:  #414141;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background:  #414141;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #222222;
      border-radius: 2px;
      background: #414141;;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 3px solid black;
      width: 3px;
      height: 3px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}
QHeaderView::section
{
    background-color: #313131;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: #313131;
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: #505050;
}
QToolButton::checked
{
	border-style: solid;
	border: 2px solid #008b8b;
}

QToolButton::hover
{	
	background: #414141;
}

QTabBar
{
	color: rgb(255,255,255);
	background-color: #414141;
}
QPushButton::hover
{
	background: #008b8b;
}

QPushButton
{
	color: rgb(255,255,255);
	background-color: #414141;
}
QPushButton::checked
{
    background-color: #008b8b;
	border-style: solid;
	border: 2px solid #ffffff;
}
QSpinBox
{
	color: #008b8b;
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>TCP Profile Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="tcpProfileName">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>&lt;tcp_profile_name&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="frontsidePort">
        <property name="placeholderText">
         <string>&lt;frontside_port&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Monitor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="monitor">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>&lt;monitor_name&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pool:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="backsidePort">
        <property name="placeholderText">
         <string>&lt;backside_port&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Backside Port:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbLoadBalance">
        <property name="text">
         <string>Load Balancing</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="pool">
        <property name="placeholderText">
         <string>&lt;pool&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Round Robin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ratio (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Least Connections (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Observed (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Predictive (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ratio (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Least Connections (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fastest (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Observed (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Predictive (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dynamic Ratio (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fastest (application)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Least Sessions</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dynamic Ratio (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weighted Least Connections (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weighted Least Connections (node)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ratio (session)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ratio Least Connections (member)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ratio Least Connections (node)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPlainTextEdit" name="teBacksideServers">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="placeholderText">
         <string>&lt;XXX.XXX.XXX:XXXX&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>HTTP Profile Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="httpProfileName">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>&lt;http_profile_name&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>VIP IP:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="vipIP">
        <property name="placeholderText">
         <string>&lt;XXX.XXX.XXX.XXX&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Frontside Port:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Backside Server Members:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkPersist">
        <property name="text">
         <string>Persist Replace</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cbPersist">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <item>
         <property name="text">
          <string>Cookie</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Destination Address Affinity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Microsoft Remote Desktop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Source Address Affinity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SSL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Universal</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>SNAT Pool:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="snatPool">
        <property name="placeholderText">
         <string>&lt;snat_pool&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="listView">
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbCopyToClipboard">
        <property name="text">
         <string>Copy to Clipboard</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>monitor</tabstop>
  <tabstop>backsidePort</tabstop>
  <tabstop>pool</tabstop>
  <tabstop>cbLoadBalance</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>checkPersist</tabstop>
  <tabstop>cbPersist</tabstop>
  <tabstop>teBacksideServers</tabstop>
  <tabstop>tcpProfileName</tabstop>
  <tabstop>httpProfileName</tabstop>
  <tabstop>frontsidePort</tabstop>
  <tabstop>vipIP</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
